{
    "cSpell.language": "en-GB",
    "astyle.astylerc": "${workspaceFolder}/Tools/CodeStyle/astylerc",
    "cSpell.words": [
        "ACNS",
        "adis",
        "ADIS",
        "AEROCORE",
        "AEROFC",
        "AEROFOX",
        "AIRBOTF",
        "AIRLINK",
        "ANYFCF",
        "ARGOSDYNE",
        "Ashura",
        "ATOMRCF",
        "AUAV",
        "BDMA",
        "BEASTF",
        "BEASTH",
        "BLITZF",
        "CANMOD",
        "CANNODE",
        "CANPWM",
        "Carbonix",
        "Chibi",
        "chibios",
        "CRAZYFLIE",
        "CUAV",
        "CUBEBLACK",
        "CUBEORANGE",
        "CUBEORANGEPLUS",
        "CUBEPILOT",
        "CUBERED",
        "CUBEYELLOW",
        "DEVEBOXH",
        "DEVID",
        "DLVR",
        "DMAMUX",
        "drdy",
        "DRDY",
        "DURANDAL",
        "Flywoo",
        "FMUK",
        "FMURT",
        "FOXEERH",
        "FRAM",
        "Freefly",
        "FRSKY",
        "GUMSTIX",
        "HELIOSPRING",
        "HEREPRO",
        "HIPOWER",
        "HITEC",
        "Holybro",
        "HOLYBRO",
        "hwdef",
        "ICSI",
        "JDMINIF",
        "JHEMCUGF",
        "JHEMCUGSF",
        "JTCK",
        "JTMS",
        "Kakute",
        "KAKUTEF",
        "LIGHTSPARKMINI",
        "luminousbee",
        "MAMBABASICF",
        "MAMBAH",
        "Matek",
        "MATEKF",
        "MATEKH",
        "MINDPX",
        "MISO",
        "MODALAI",
        "MOSI",
        "NIGHTCRAWLER",
        "NODMA",
        "Nucleo",
        "NUCLEOF",
        "ODID",
        "OMNIBUSF",
        "OMNIBUSNANOV",
        "PERIPH",
        "PIXC",
        "Pixhawk",
        "PULLDOWN",
        "PULLUP",
        "PUSHPULL",
        "RADIOLINK",
        "ramtron",
        "RCININT",
        "REAPERF",
        "RSSI",
        "SBUS",
        "SDMODELH",
        "SENS",
        "SERVORAIL",
        "SKYBOT",
        "SKYSTARSF",
        "SKYSTARSH",
        "SMARTAP",
        "SPARKYV",
        "SPEEDYBEEF",
        "SPIDEV",
        "SPRACINGH",
        "SUCCEXF",
        "SWBOOMBOARD",
        "SWCLK",
        "SWDIO",
        "telem",
        "Tlinkv",
        "ucans",
        "UVIFY",
        "VBUS",
        "VERYLOW",
        "VOXL",
        "VRBRAIN",
        "VRCORE",
        "VRUBRAIN",
        "XIAKE",
        "YJUAV",
        "ZUBAXGNSS"
    ]
}
